[pytest]
markers=
    courses: Тесты по домену "Курсы"
    regression: Регрессионные тесты
    registration: Тесты по домену "Регистрация"
    login: Тесты по домену "Авторизация"
    dashboard: Тесты по домену "Дашборды"